DB_TYPE=mysql
DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommerce

DB_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

REDIS_PORT=6379

SERVER_PORT=3000
